#include<stdio.h>

int cnk(int n, int k)
{
	int result = 1;
	for (int i = n; i > n - k; i--)
	{
		result = result * i;
	}
	for (int i = 1; i <= k; i++)
	{
		result = result / i;
	}
	return result;
}

int main()
{
	int quantityOfLuckyTickets;
	quantityOfLuckyTickets = cnk(32, 5) - 6 * cnk(22, 5) + cnk(6, 2)*cnk(12, 5);
	printf("%d", quantityOfLuckyTickets);
	return 0;
}

/*	Т.к. каждому билету вида abcdef можно сопоставить билет abc(9-d)(9-e)(9-f), то из этого следует что количество счастливых билетов = количеству билетов с суммой 27,
которое считается из количества вариантов получения суммы 27 путем сложения 6 целых неотрицательных чисел, что = cnk(27 + 6 - 1, 6 - 1). Но тут посчитаны лишние, где по крайней мере одно из слагаемых >=10,
тогда вычитаем количество вариантов, у которых хотя бы одно слагаемое >=10. Таких cnk(22,5)*6 (т.к. cnk(17 + 6 - 1, 6 - 1) - количество вариантов шести слагаемых с суммой 17,а оставшуюся 10 можно поставить на любое из 6 мест.
Но тут лишний раз вычитены варианты, где два слагаемых >10 (три быть не могут, т.к. 27<3*10). Соответственно, кол-во таких вариантов = (распределение двух 10 на 6 возможных мест) * (кол-во случаев шести слагаемых с суммой 7)
= cnk(6,2) * cnk(7 + 6 - 1,6 - 1). Итог: cnk(32, 5) - 6*cnk(22, 5) + cnk(6,2)*cnk(12,5). */